<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpL-wV-ira">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egM-fC-wL6">
                                <rect key="frame" x="20" y="99" width="374" height="619"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l61-nr-iZ9">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l61-nr-iZ9" firstAttribute="centerX" secondItem="egM-fC-wL6" secondAttribute="centerX" id="Dwo-EC-Cne"/>
                                    <constraint firstItem="l61-nr-iZ9" firstAttribute="top" secondItem="egM-fC-wL6" secondAttribute="top" constant="10" id="UaZ-4A-U10"/>
                                    <constraint firstItem="l61-nr-iZ9" firstAttribute="leading" secondItem="egM-fC-wL6" secondAttribute="leading" constant="10" id="Uja-ii-f7X"/>
                                    <constraint firstItem="l61-nr-iZ9" firstAttribute="centerY" secondItem="egM-fC-wL6" secondAttribute="centerY" id="jot-cw-Mqk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx3-KN-j4p">
                                <rect key="frame" x="20" y="749" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2KU-6c-hVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-R8-L4k">
                                <rect key="frame" x="121" y="745" width="275" height="30"/>
                                <connections>
                                    <action selector="intensityChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="qdO-hl-h3b"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16z-Ag-Ezi">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lga-TY-k29"/>
                                    <constraint firstAttribute="width" constant="120" id="ePh-c2-zNm"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyw-NB-uEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-jA-jaR">
                                <rect key="frame" x="274" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7Ri-d9-Gka"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oez-mu-hZq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egM-fC-wL6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DPu-3B-eUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="16z-Ag-Ezi" secondAttribute="bottom" constant="20" id="Dyx-3O-dOf"/>
                            <constraint firstItem="egM-fC-wL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KJD-pB-XSJ"/>
                            <constraint firstItem="Nx3-KN-j4p" firstAttribute="centerY" secondItem="E5i-R8-L4k" secondAttribute="centerY" id="M4s-dU-JHM"/>
                            <constraint firstItem="egM-fC-wL6" firstAttribute="leading" secondItem="Nx3-KN-j4p" secondAttribute="leading" id="Rq2-gh-iGa"/>
                            <constraint firstItem="16z-Ag-Ezi" firstAttribute="top" secondItem="Nx3-KN-j4p" secondAttribute="bottom" constant="28" id="Ruq-yH-EIf"/>
                            <constraint firstItem="egM-fC-wL6" firstAttribute="trailing" secondItem="E5i-R8-L4k" secondAttribute="trailing" id="SG3-se-Id6"/>
                            <constraint firstItem="Nx3-KN-j4p" firstAttribute="leading" secondItem="16z-Ag-Ezi" secondAttribute="leading" id="Ssc-IM-KDd"/>
                            <constraint firstItem="E5i-R8-L4k" firstAttribute="trailing" secondItem="pyX-jA-jaR" secondAttribute="trailing" id="TXd-C8-u5B"/>
                            <constraint firstItem="E5i-R8-L4k" firstAttribute="top" secondItem="egM-fC-wL6" secondAttribute="bottom" constant="27" id="XWv-Y0-sH5"/>
                            <constraint firstItem="16z-Ag-Ezi" firstAttribute="baseline" secondItem="pyX-jA-jaR" secondAttribute="firstBaseline" id="d3f-Xq-2ns"/>
                            <constraint firstItem="16z-Ag-Ezi" firstAttribute="top" secondItem="E5i-R8-L4k" secondAttribute="bottom" constant="24" id="klU-oG-MIz"/>
                            <constraint firstItem="16z-Ag-Ezi" firstAttribute="top" secondItem="pyX-jA-jaR" secondAttribute="top" id="wFL-LR-kER"/>
                            <constraint firstItem="E5i-R8-L4k" firstAttribute="leading" secondItem="Nx3-KN-j4p" secondAttribute="trailing" constant="38" id="x4q-5k-uId"/>
                            <constraint firstItem="egM-fC-wL6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="ygq-PQ-cQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNt-cD-gev"/>
                    <connections>
                        <outlet property="changeFilter" destination="16z-Ag-Ezi" id="sMK-QO-zZm"/>
                        <outlet property="imageView" destination="l61-nr-iZ9" id="c1o-TE-P23"/>
                        <outlet property="intensity" destination="E5i-R8-L4k" id="s6T-Ui-vMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ir7-6r-3j6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpL-wV-ira" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLC-Gh-oRP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SPg-IU-WWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohn-DK-Bro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
