<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fS3-Bz-c3T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86c-Ob-sTw">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="86c-Ob-sTw" secondAttribute="height" multiplier="2:1" id="kXj-ps-jLQ"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cm-5z-fE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-mH-elG">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4w5-mH-elG" secondAttribute="height" multiplier="2:1" id="POh-JE-yNm"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGw-s9-DNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-Au-wmq">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qzn-Au-wmq" secondAttribute="height" multiplier="2:1" id="1UH-Ts-eGY"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hF-Yd-Mg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qzn-Au-wmq" firstAttribute="centerX" secondItem="4w5-mH-elG" secondAttribute="centerX" id="1H6-Z2-wox"/>
                            <constraint firstItem="4w5-mH-elG" firstAttribute="top" secondItem="86c-Ob-sTw" secondAttribute="bottom" constant="30" id="2l9-X5-Eo5"/>
                            <constraint firstItem="4w5-mH-elG" firstAttribute="centerX" secondItem="86c-Ob-sTw" secondAttribute="centerX" id="4OJ-DB-vjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qzn-Au-wmq" secondAttribute="bottom" constant="20" id="7CH-04-xcE"/>
                            <constraint firstItem="86c-Ob-sTw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="DDJ-7x-2TE"/>
                            <constraint firstItem="4w5-mH-elG" firstAttribute="height" secondItem="86c-Ob-sTw" secondAttribute="height" id="apN-VA-kAP"/>
                            <constraint firstItem="86c-Ob-sTw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gOA-7g-s5T"/>
                            <constraint firstItem="qzn-Au-wmq" firstAttribute="top" secondItem="4w5-mH-elG" secondAttribute="bottom" constant="30" id="sNt-pO-p7n"/>
                            <constraint firstItem="qzn-Au-wmq" firstAttribute="height" secondItem="4w5-mH-elG" secondAttribute="height" id="vBq-zl-ahO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GPO-gH-nxw"/>
                    <connections>
                        <outlet property="buttonOne" destination="86c-Ob-sTw" id="DdA-r9-1qh"/>
                        <outlet property="buttonThree" destination="qzn-Au-wmq" id="mmg-bu-4ph"/>
                        <outlet property="buttonTwo" destination="4w5-mH-elG" id="yCe-vx-eVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T23-yH-SZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fS3-Bz-c3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6C4-tw-E3g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uvr-WY-x4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHs-Nc-15k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
